# Dynamic-Password-Image

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iiitd/dynamikpass/: CSVeditor.java  CustomSharedPreferences.java  FeedbackActivity.java  GalleryView.java  InstructionsActivity.java  LoginActivity.java  LoginPanel.java  LoginThread.java  MainActivity.java  MainThread.java  NotificationPublisher.java  PhotoSlideShowActivity.java  RegistrationActivity.java  RegistrationPanel.java  TableLayoutExampleActivity.java  TouchImageView.java  UsernameActivity.java
app/src/main/java/edu/iiitd/dynamikpass/helper/: CSVeditor.java  CustomSharedPreferences.java  NotificationPublisher.java
app/src/main/java/edu/iiitd/dynamikpass/model/: Image.java  User.java
app/src/main/java/edu/iiitd/dynamikpass/utils/: Constants.java  DatabaseHelper.java  Pair.java
app/src/main/res/drawable/: rowselector.xml
app/src/main/res/layout/: activity_feedback.xml  activity_instructions.xml  activity_main.xml  gridview_layout.xml  main_1.xml  main_gal.xml  username_layout.xml
app/src/main/res/menu/: activity_main.xml  main.xml  main1.xml  submit_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: proguard-rules.pro
libs/src/androidTest/java/com/example/shreyamehrishi/libs/: ApplicationTest.java
libs/src/main/: AndroidManifest.xml
libs/src/test/java/com/example/shreyamehrishi/libs/: ExampleUnitTest.java
